body {
  font-family: Arial, sans-serif;
  background-color: #f6f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container, .chat-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 320px;
}

h2 {
  text-align: center;
  color: #333;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #2ea44f;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #22863a;
}

.chat-box {
  border: 1px solid #ccc;
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 1rem;
  background-color: #fdfdfd;
  border-radius: 4px;
}

.message {
  margin-bottom: 8px;
}

.message-form {
  display: flex;
  gap: 5px;
}

.message-form input[type="text"] {
  flex: 1;
}
